{
  "name": "ava-cjs-require-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx ava --verbose"
  },
  "author": "",
  "license": "ISC",
  "ava": {
    "babel": true
  },
  "dependencies": {
    "@ava/babel": "^1.0.0",
    "ava": "^3.1.0"
  }
}
